PUBLIC_POCKETBASE_URL='http://127.0.0.1:8090'                             # default pocketbase url
ADMIN_TOKEN=''                                                            # replace with pocketbase admin token
WEBHOOK_URL='https://discord.com/api/webhooks/1234567890/ABCDEFGHIJKLMOP' #replace with disocrd webhook url
